DATABASE_URL='mysql://<username>:<password>@<db_url>/<db_name>?sslaccept=strict'
NEXT_PUBLIC_API_KEY=''
NEXT_PUBLIC_AUTH_DOMAIN=''
NEXT_PUBLIC_PROJECT_ID=''
NEXT_PUBLIC_STORAGE_BUCKET=''
NEXT_PUBLIC_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_APP_ID=''
NEXT_PUBLIC_MEASUREMENT_ID=''
TYPE=''
PROJECT_ID=''
PRIVATE_KEY_ID=''
PRIVATE_KEY='{"privateKey":""}'
CLIENT_EMAIL=''
AUTH_URI=''
TOKEN_URI=''